spring.datasource.url=jdbc:mysql://localhost/newsapi?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aw3412
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
news.key=451749a4ddfe4621b2a606b3593d4fbc
#spring.jpa.hibernate.show-sql=true