spring.datasource.url=jdbc:mysql://localhost/newsapi?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aw3412
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true